form.studentName.Required='Student Name' is required
form.email.Required='Email' is required
from.officerName.Required='Officer Name' is required
from.campus.Required='School/Campus' is required
form.file.Required='File upload' is required
